/*
 * Here should be only layout specifications like
 *   position
 *   height + width
 *   padding + margin
 *
 * NO
 *   fonts, colors, backgrounds (goto styles)
 */

body {
  height: 100%;
  margin: 0;
  padding: 0;
  max-height: 100%;
  border: 0;
  > div {
    position: absolute;
    #helm {
      top:0; bottom: 70%;
      left:0; right: 40%;
    }
    #engineering {
      top:0; bottom: 70%;
      left: 60%; right: 0;
    }
    #main {
      top: 30%; bottom: 0;
      left:0; right: 0;
    }
  }
}

ul#event_log {
  margin: 0;
  padding: 0;
}
