/*
 * Here should be only layout specifications like
 *   position
 *   height + width
 *   padding + margin
 *
 * NO
 *   fonts, colors, backgrounds (goto styles)
 */

body {
  height: 100%;
  margin: 0;
  padding: 0;
  max-height: 100%;
  border: 0;
  > div {
    position: absolute;
    #single, #error {
      top: 0%; bottom: 0%;
      left: 0%; right: 0%;
    }
    #tiny {
      top: 23%; bottom: 23%;
      left: 23%; right: 23%;
    }
    #helm {
      top:0; bottom: 30%;
      left:60%; right: 0;
    }
    #engineering {
      top: 70%; bottom: 0;
      left: 60%; right: 0;
    }
    #main {
      top: 0; bottom: 0;
      left:0; right: 40%;
    }
  }
}

ul#event_log {
  margin: 0;
  padding: 0;
}
