/* Based on Trekker Reactor desgin info */

<%

  class << self
    def u
      0.23
    end
    def elbow_width
      45.0 * elbow_height / 14.0
    end
    def elbow_height
      corner_radius + (u*1)
    end
    def vertical_space_between_buttons
      u*2.0
    end
    def horizontal_space_between_buttons
      vertical_space_between_buttons
    end
    def slim_border
      4.0*u
    end
    def inner_radius
      6.5*u
    end
    def outer_radius
      inner_radius + slim_border
    end
    def corner_radius
      13.0*u
    end
    def stump_radius
      big_border / 2.0
    end
    def slim_side_border
      4.0*u
    end
    def big_border
      4.0*u
    end
    def label_size
      big_border
    end
    def big_side_border
      25.0*u
    end
    def slim_padding(w)
      case w
      when 0, :t, :top, 2, :b, :bottom
        slim_border + vertical_space_between_buttons
      when 1, :l, :left, 3, :r, :right
        slim_side_border + horizontal_space_between_buttons
      else
        0
      end
    end
    def big_padding(w)
      case w
      when 0, :t, :top, 2, :b, :bottom
        big_border + vertical_space_between_buttons
      when 1, :l, :left, 3, :r, :right
        big_side_border + horizontal_space_between_buttons
      end
    end
  end

  magic_factor = 0.45
  
  $big_borders  = [big_border,big_side_border] * 2
  $slim_borders = [slim_border, slim_side_border] * 2
  base_color = 'black'
  color1 = '#FFFF00'
  color1_light = '#111100'
  color2 = '#662211'

  wide_border = (big_border + slim_border);

%>

html {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
  border: 0;
  overflow: hidden;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  max-height: 100%;
  border: 0;
  background-color: <%= base_color %>;
  color: white; 
}


div.lcars {
  outline: thin solid <%= base_color %>;
  background-color: <%= color1 %>;
  margin: <%= slim_border %>em;
  font-family: Arial, sans-serif;
  position: absolute;

  /* without menu or title */
  > div.inner {
     top: <%= slim_border %>em;
     right: <%= slim_side_border %>em;
     bottom: <%= slim_border %>em;
     left: <%= slim_side_border %>em;
  }

  /* variants by present side */
  [variant~="n"] {
  }
  [variant~="e"] {
     > div.top, > div.bottom {
       right: <%= slim_padding(:right) %>em;
     }
  }
  [variant~="s"] {
  }
  [variant~="w"] {
     > div.top, > div.bottom {
      left: <%= slim_padding(:left) %>em;
     }
  }

  /* variants by non-present side */
  [variant~="nes"],[variant~="sen"] {
     > div.inner {
       left: 0;
     }
  }
  [variant~="nws"],[variant~="swn"] {
     > div.inner {
       right: 0;
     }
  }
  [variant~="wse"],[variant~="esw"] {
     > div.inner {
       top: 0;
     }
  }
  [variant~="wne"],[variant~="enw"] {
     > div.inner {
       bottom: 0;
     }
  }
  /* with left menu */
  > div.left {
    left: 0;
     ~ div.inner {
       left: <%= big_side_border %>em;
     }
     ~ div.top {
        left: <%= elbow_width %>em;
     }
     ~ img.decoration.bow {
        margin-left: <%= big_side_border %>em;
     }
  }
  /* with right menu */
  > div.right {
     right: 0;
     ~ div.inner {
       right: <%= big_side_border %>em;
     }
     ~ div.top {
        right: <%= elbow_width + (2*u) %>em;
     }
     ~ img.decoration.bow {
        margin-right: <%= big_side_border %>em;
     }
  }
  /* with top element */
  > div.top {
     top: 0;
     left: <%= slim_side_border %>em;
     right: <%= slim_side_border %>em;
     ~ div.right, ~ div.left {
        top: <%= big_padding(:top) %>em;
     }
     ~ div.inner {
       top: <%= big_border %>em;
     }
     ~ img.decoration {
        .bow {
           margin-top: <%= big_border %>em;
        }
        .stump {
           .w,.e {
            width: <%= stump_radius %>em;
            height: <%= + stump_radius * 2 %>em;
           }
        }
     }
  }
  /* with bottom element */
  > div.bottom {
     bottom: 0;
     padding-bottom: <%= big_border %>em;
     ~ div.inner {
       bottom: <%= big_border %>em;
     }
     ~ img.decoration.bow {
        margin-bottom: <%= big_border %>em;
     }
     ~ div.right, ~ div.left {
       bottom: <%= elbow_height + (2*u) %>
     }
  }

  > div > * > *, > div > span {
    font-size: <%= label_size %>em;
    display: block;
  }
  > div + div.inner ~ img.decoration.corner {
     height: <%= corner_radius %>em;
     width: <%= corner_radius %>em
  }
  > img.decoration {
    position: absolute;
    .bow {
      background-color: inherit;
      margin-top: <%= slim_border %>em;
      margin-right: <%= slim_side_border %>em;
      margin-bottom: <%= slim_border %>em;
      margin-left: <%= slim_side_border %>em;
      height: <%= inner_radius %>em;
      width: <%= inner_radius %>em;
    }
    .stump {
       .e, .w {
         height: <%= stump_radius * 2 %>em;
         width: <%= stump_radius %>em;
       }
       .n, .s {
         height: <%= stump_radius %>em;
         width: <%= stump_radius * 2 %>em;
       }
    }
    .corner {
       height: <%= outer_radius %>em;
       width: <%= outer_radius %>em
    }
    .ne {
      top: 0;
      right: 0;
    }
    .nw, .Nw {
      top: 0;
      left: 0;
    }
    .se {
      bottom: 0;
      right: 0;
    }
    .sw {
      bottom: 0;
      left: 0;
    }
  }

  > div.top, > div.bottom, > div.left, > div.right {
    position: absolute;
    overflow: hidden;
  }
  ul {
    margin: 0;
    padding: 0;
    > li {
      background-color: <%= base_color %>;
      > a {
        text-decoration: none;
        padding: 0 <%= big_border * 0.1 %>em;
        background-color: <%= color2 %>;
        color: <%= base_color %>;
        :hover {
          background-color: #a86453; 
        }
      }
      img {
        border: none;
      }
      + li > a { 
        background-color: pink;
      }
      + li + li > a { 
        background-color: blue;
      }
    }
  }

  > div.right, > div.left {
    top: <%= elbow_height %>em;
    bottom: <%= elbow_height %>em;
    width: <%= big_side_border %>em;
    padding: 0;
    margin: <%= u %>em 0;
    ul {
      margin: 0;
      > li {
        margin: <%= vertical_space_between_buttons %>em 0;
        > a {
          display: block;
        }
      }
    }
  }
  > div.top, > div.bottom {
    left: <%= slim_padding(:left) %>em;
    right: <%= slim_padding(:left) %>em;
    padding: 0 <%= label_size %>em;
    margin: 0 <%= u %>em;
    height: <%= big_border %>em;
    > span.title {
      padding: 0 <%= big_border * 0.2 %>em;
      color: <%= color1 %>;
      background-color: <%= base_color %>;
    }
    ul {
      display: inline;
      > li { display: inline; }
    }
  }
  > div.inner {
    position: absolute;
    background-color: <%= base_color %>;
    padding: <%= magic_factor * big_border %>em;
    > div.content {
      position: relative;
      overflow: auto;
      z-index: 5;
      height: 100%;
      font-size: 1.5em;
      form {
        label {
           width: 30%;
           text-align: right;
           float: left;
           margin: 0.3em 0.1em 0 0;
           font-size: 0.7em;
        }
        label + input[type="text"],
        label + input[type="textarea"],
        label + input[type="password"]
        {
           width: 60%;
           margin: 0 0.3em;
           padding: 0 0.3em;
           background-color: #111100;
           color: <%= color1 %>;
           border-width: 0 0.7em 0 0.3em;
           border-color: <%= color1 %>;
           border-style: none solid;
        }
        label + input[type="checkbox"] {
          height: 1em;
          width: 2em;
          margin: 0 3em;
        }
        input[type="submit"] {
          float: right;
          background: <%= base_color %>;
          color: <%= color1 %>;
          border-top: none;
          border-bottom: none;
          border-left: 1em solid <%= color1 %>;
          border-right: 0.1em solid <%= color1 %>;
          cursor: pointer;
        }
      }
    }
  }
  .cols4 { 
      width: 24% 
     .x1 { left:   0; right: 75%; }
     .x2 { left: 25%; right: 50%; }
     .x3 { left: 50%; right: 25%; }
     .x4 { left: 75%; right:   0; }
  }
  .rows4 { 
      height: 24%
     .y1 { top:   0; bottom: 75%; }
     .y2 { top: 25%; bottom: 50%; }
     .y3 { top: 50%; bottom: 25%; }
     .y4 { top: 75%; bottom:   0; }
  }
  .cols3 { 
      width: 33% 
     .x1 { left:   0; right: 66%; }
     .x2 { left: 33%; right: 33%; }
     .x3 { left: 66%; right:   0; }
  }
  .rows3 { 
      height: 33%
     .y1 { top:   0; bottom: 66%; }
     .y2 { top: 33%; bottom: 33%; }
     .y3 { top: 66%; bottom:   0; }
  }
  .cols2 { 
      width: 49% 
     .x1 { left:   0; right: 50%; }
     .x2 { left: 50%; right:   0; }
  }
  .rows2 { 
      height: 49%
     .y1 { top:   0; bottom: 50%; }
     .y2 { top: 50%; bottom:   0; }
  }
}
