<%
  base_color = 'black'
  slim_border = 0.4
  slim_side_border = 0.4
  big_border = 1.7
  big_side_border = 5.0
  $big_borders  = [big_border,big_side_border] * 2
  $slim_borders = [slim_border, slim_side_border] * 2
  color1 = '#FFFF00'
  color1_light = '#111100'
  color2 = '#662211'

  wide_border = (big_border + slim_border);

  box = Object.new
  def box.ems(vals)
    (0..3).collect do |i|
      case vals[i]
      when 1
        "#{$slim_borders[i]}em"
      when 2
        "#{$big_borders[i]}em"
      else
        '0'
      end
    end
  end

  def box.padding(*vals)
    "padding: #{ems(vals).join ' '};"
  end

  def box.positions(*vals)
    e = ems(vals)
    out = ''
    %w(top right bottom left).each_with_index do |w,i|
      out << "#{w}: #{e[i]}; "
    end
    out
  end

%>

html {
  margin: 0;
  padding: 0;
  height: 100%;
  max-height: 100%;
  border: 0;
  overflow: hidden;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  max-height: 100%;
  border: 0;
  background-color: <%= base_color %>;
  color: white; 
}


div.lcars {
  outline: thin solid <%= base_color %>;
  background-color: <%= color1 %>;
  margin: <%= slim_border %>em;
  font-family: Arial, sans-serif;
  position: absolute;

  /* without menu or title */
  > div.inner {
     top: <%= slim_border %>em;
     right: <%= slim_side_border %>em;
     bottom: <%= slim_border %>em;
     left: <%= slim_side_border %>em;
  }

  /* variants by present side */
  [variant~="n"] {
  }
  [variant~="e"] {
     > div.top, > div.bottom {
        padding-right: <%= big_border * 2 %>em;
     }
  }
  [variant~="s"] {
  }
  [variant~="w"] {
     > div.top, > div.bottom {
        padding-left: <%= big_border * 2 %>em;
     }
  }

  /* variants by non-present side */
  [variant~="nes"],[variant~="sen"] {
     > div.inner {
       left: 0;
     }
  }
  [variant~="nws"],[variant~="swn"] {
     > div.inner {
       right: 0;
     }
  }
  [variant~="wse"],[variant~="esw"] {
     > div.inner {
       top: 0;
     }
  }
  [variant~="wne"],[variant~="enw"] {
     > div.inner {
       bottom: 0;
     }
  }

  /* with left menu */
  > div.left {
     padding-left: <%= big_side_border %>em;
     ~ div.inner {
       left: <%= big_side_border %>em;
     }
     ~ div.top {
        padding-left: <%= big_side_border + big_border %>em;
     }
     ~ img.decoration.bow {
        margin-left: <%= big_side_border %>em;
     }
  }
  /* with right menu */
  > div.right {
     padding-right: <%= big_side_border %>em;
     ~ div.inner {
       right: <%= big_side_border %>em;
     }
     ~ div.top {
        padding-right: <%= big_side_border  + big_border %>em;
     }
     ~ img.decoration.bow {
        margin-right: <%= big_side_border %>em;
     }
  }
  /* with top element */
  > div.top {
     ~ div.inner {
       top: <%= big_border %>em;
     }
     ~ img.decoration.bow {
        margin-top: <%= big_border %>em;
     }
  }
  /* with bottom element */
  > div.bottom {
     padding-bottom: <%= big_border %>em;
     ~ div.inner {
       bottom: <%= big_border %>em;
     }
     ~ img.decoration.bow {
        margin-bottom: <%= big_border %>em;
     }
  }
  > div > * {
    font-size: <%= big_border - 0.2 %>em;
  }
  > img.decoration {
    position: absolute;
    height: <%= big_border %>em;
    width: <%= big_border %>em
    .bow {
      background-color: inherit;
      margin-top: <%= slim_border %>em;
      margin-right: <%= slim_side_border %>em;
      margin-bottom: <%= slim_border %>em;
      margin-left: <%= slim_side_border %>em;
    }
    .stump.n, .stump.s {
      width: <%= slim_border %>em;
      height: <%= slim_border %>em;
    }
    .corner {
       height: <%= 2 * big_border %>em;
       width: <%= 2 * big_border %>em
    }
    .ne {
      top: 0;
      right: 0;
    }
    .nw, .Nw {
      top: 0;
      left: 0;
    }
    .se {
      bottom: 0;
      right: 0;
    }
    .sw {
      bottom: 0;
      left: 0;
    }
  }

  > div.top, > div.bottom, > div.left, > div.right {
    position: absolute;
    overflow: hidden;
  }
  > div.top { top: 0; }
  > div.bottom { bottom: 0; }
  > div.right { right: 0; }
  > div.left { left: 0; }

  > div.right, > div.left {
    width: <%= big_border %>em;
  }
  > div.top, > div.bottom {
    left: 0;
    right: 0;
    padding: 0 <%= big_border/2 %>em;
    height: <%= big_border %>em;
    > span.title {
      display: inline;
      padding: 0 <%= big_border * 0.2 %>em;
      color: <%= color1 %>;
      background-color: <%= base_color %>;
    }
    > ul.menu {
      display: inline;
      margin: 0;
      padding: 0;
      > li {
        display: inline;
        > a {
          text-decoration: none;
          padding: 0 <%= big_border * 0.1 %>em;
          background-color: <%= color2 %>;
          color: <%= base_color %>;
          :hover {
            background-color: #a86453; 
          }
        }
        img {
          border: none;
        }
        + li > a { 
          background-color: pink;
        }
        + li + li > a { 
          background-color: blue;
        }
        > input[type="text"] {
          background-color: <%= color1_light %>;
          color: <%= color1 %>;
          border: none;
          font-size: 1em;
          padding: 0 <%= slim_border %>em;
        }
      }
    }
  }
  > div.inner {
    position: absolute;
    background-color: <%= base_color %>;
    padding: <%= 0.45 * big_border %>em;
    > div.content {
      position: relative;
      overflow: auto;
      z-index: 5;
      height: 100%;
      font-size: 1.5em;
      form {
        label {
           width: 30%;
           text-align: right;
           float: left;
           margin: 0.3em 0.1em 0 0;
           font-size: 0.7em;
        }
        label + input[type="text"],
        label + input[type="textarea"],
        label + input[type="password"]
        {
           width: 60%;
           margin: 0 0.3em;
           padding: 0 0.3em;
           background-color: #111100;
           color: <%= color1 %>;
           border-width: 0 0.7em 0 0.3em;
           border-color: <%= color1 %>;
           border-style: none solid;
        }
        label + input[type="checkbox"] {
          height: 1em;
          width: 2em;
          margin: 0 3em;
        }
        input[type="submit"] {
          float: right;
          background: <%= base_color %>;
          color: <%= color1 %>;
          border-top: none;
          border-bottom: none;
          border-left: 1em solid <%= color1 %>;
          border-right: 0.1em solid <%= color1 %>;
          cursor: pointer;
        }
      }
    }
  }
  .cols4 { 
      width: 25% 
     .x1 { left:   0; right: 75%; }
     .x2 { left: 25%; right: 50%; }
     .x3 { left: 50%; right: 25%; }
     .x4 { left: 75%; right:   0; }
  }
  .rows4 { 
      height: 25%
     .y1 { top:   0; bottom: 75%; }
     .y2 { top: 25%; bottom: 50%; }
     .y3 { top: 50%; bottom: 25%; }
     .y4 { top: 75%; bottom:   0; }
  }
  .cols3 { 
      width: 33.3% 
     .x1 { left:   0; right: 66%; }
     .x2 { left: 33%; right: 33%; }
     .x3 { left: 66%; right:   0; }
  }
  .rows3 { 
      height: 33.3%
     .y1 { top:   0; bottom: 66%; }
     .y2 { top: 33%; bottom: 33%; }
     .y3 { top: 66%; bottom:   0; }
  }
  .cols2 { 
      width: 50% 
     .x1 { left:   0; right: 50%; }
     .x2 { left: 50%; right:   0; }
  }
  .rows2 { 
      height: 50%
     .y1 { top:   0; bottom: 50%; }
     .y2 { top: 50%; bottom:   0; }
  }
}
