/* Color Schemes based on info from http://www.lcarsdeveloper.com */


body {
  background-color: <%= @default_theme[:base] %>;
  color: <%= @default_theme[:text] %>;
}

<% @lcars_colors.sort {|a,b| a[1][:position] || 0 <=> b[1][:position] || 1 }.each do |name,colors| %>
div.lcars {
  .<%= name %> {
    outline: thin solid <%= colors[:base] %>;
    background-color: <%= colors[:elbows] %>;
    a {
      .show {
        background: <%= colors[:base] %>;
        color: <%= colors[:color2] %>;
        border-left: 1em solid <%= colors[:color2] %>;
        border-right: 0.1em solid <%= colors[:color2] %>;
        padding: 0 3px;
      }
      .edit {
        background: <%= colors[:base] %>;
        color: <%= colors[:change] %>;
        border-left: 1em solid <%= colors[:change] %>;
        border-right: 0.1em solid <%= colors[:change] %>;
        padding: 0 3px;
      }
    }
    ul.buttons {
      background-color: <%= colors[:base] %>;
      > li {
        background-color: <%= colors[:base] %>;
        > a {
          color: <%= colors[:base] %>;
          background-color: <%= colors[:primary] %>;
          :hover {
            background-color: <%= colors[:text] %>;
          }
          .next, .next_page {
            background-color: <%= colors[:color1] %>;
          }
          .prev, .prev_page {
            background-color: <%= colors[:color2] %>;
          }
        }
        > span {
          color: <%= colors[:base] %>;
          background-color: <%= colors[:elbows] %>;
          .disabled {
            color: <%= colors[:offline] %>;
            background-color: <%= colors[:base] %>;
          }
          .current, .gap {
            color: <%= colors[:color1] %>;
            background-color: <%= colors[:base] %>;
          }
        }
        + li > a {
          background-color: <%= colors[:color1] %>;
        }
        + li + li > a {
          background-color: <%= colors[:color2] %>;
        }
      }
      :after {
        background-color: <%= colors[:elbows] %>;
      }
    }
    > * {
      .top, .bottom {
        .title {
          background-color: <%= colors[:base] %>;
          color: <%= colors[:color1] %>;
          input[type="text"] {
             background-color: <%= colors[:input] %>;
             color: <%= colors[:primary] %>;
             border: none;
          }
        }
      }
      .inner {
        background-color: <%= colors[:base] %>;
      }
      .modal {
         opacity: 0.8;
         background-color: <%= colors[:base] %>;
         > div.message {
            opacity: 0.8;
            z-index: 5;
            background-color: <%= colors[:offline] %>;
            color: <%= colors[:text] %>;
         }
      }
      > div.content {
        a.action {
           color: <%= colors[:base] %>;
           background-color: <%= colors[:color1] %>;
        }
        dl {
          dt {
            color: <%= colors[:color1] %>;
          }
          dd {
          }
        }
        form {
          label + input[type="text"],
          label + input[type="textarea"],
          label + input[type="password"] {
             color: <%= colors[:color1] %>;
             border-color: <%= colors[:color1] %>;
             background-color: <%= colors[:input] %>;
          }
          input[type="submit"], button[type="submit"] {
            background: <%= colors[:base] %>;
            color: <%= colors[:color1] %>;
            border-left: 1em solid <%= colors[:color1] %>;
            border-right: 0.1em solid <%= colors[:color1] %>;
            padding: 0;
          }
          .create {
             input[type="submit"], button[type="submit"] {
               background: <%= colors[:base] %>;
               color: <%= colors[:primary] %>;
               border-left: 1em solid <%= colors[:primary] %>;
               border-right: 0.1em solid <%= colors[:primary] %>;
             }
          }
          .destroy {
             input[type="submit"], button[type="submit"] {
               background: <%= colors[:base] %>;
               color: <%= colors[:warning] %>;
               border-left: 1em solid <%= colors[:warning] %>;
               border-right: 0.1em solid <%= colors[:warning] %>;
             }
          }
        }
        ul {
          li {
            background-color: <%= colors[:base] %>;
            :hover {
              background-color: <%= colors[:unavailable] %>;
            }
          }
          ul {
            background-color: <%= colors[:color1] %>;
            ul {
              background-color: <%= colors[:color2] %>;
              ul {
                background-color: <%= colors[:primary] %>;
              }
            }
          }
        }
        div.pagination {
          * {
            background-color: <%= colors[:primary] %>;
            color: <%= colors[:base] %>;
          }
          span {
            .disabled {
              color: <%= colors[:offline] %>;
              background-color: <%= colors[:base] %>;
            }
            .current, .gap {
              color: <%= colors[:color1] %>;
              background-color: <%= colors[:base] %>;
            }
          }
          a {
            .next, .next_page {
              background-color: <%= colors[:color1] %>;
            }
            .prev, .prev_page {
              background-color: <%= colors[:color2] %>;
            }
            :hover {
              background-color: <%= colors[:text] %>;
            }
          }
        }
      }
    }
  }
}
<% end %>


div.lcars.busy {
  > img.decoration {
    z-index: 23;
  }
}

