body {
  font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
  background-color: #021b10;
  color: white;
  text-align: center;
}

#header {
  color: #666;
  background: transparent;
  font-weight: bold;
  text-align: center;
}

#actions {
  > ul {
    color: white;
    background: url(../images/layout/actions.png);
    > li {
      > a {
        text-decoration: none; 
        color: #666; 
        font-weight: bold;
      }
      > a:hover {
        color: #444;
      }
    }
  }
}



#john_cage, #right {
  background-color: #011009;
}

#search {
  text-align: left;
  overflow: hidden;
  font-size: 140%;
}

#search a {
  color: white;
  text-decoration: none;
}

#search input {
  border: 5px solid #2c0d0f; 
  background: #273327;
}

#summary {
  text-align: center;
}

div#tag_cloud {
  span {
    font-size: 140%;
    .tag01 { font-size:  70% }
    .tag02 { font-size:  80% }
    .tag03 { font-size:  90% }
    .tag04 { font-size: 100% }
    .tag05 { font-size: 110% }
    a {
      text-decoration: none;
      .add   { color: white }
      .remove { color: grey}
    }
  }
}
