<%
  color1 = '#273327'
  color2 = '#d1daf5'
%>

div.torrent {
  position: relative;
  margin: 0.7em 0.3em 0 0;
  padding: 0em;
  overflow: hidden;
  background: <%= color1 %>;
  > * {
    margin: 0.3em 1em 0.1em 1em;
  }
  div > div {
    margin: 0.1em;
    padding: 0.2em;
  }
  a {
    color: <%= color2 %>;
    text-decoration: underline;
  }
  h1, h1 > a {
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: <%= color2 %>;
    text-align: left;
    padding: 0;
  }
  h3 {
    font-size: 90%;
    background-color: black;
    color: <%= color2 %>;
    padding: 0.15em;
    margin: 0.1em 0;
  }
  div.action_buttons {
    position: absolute;
    right: 0.5em;
    top: 0.1em;
    width: 50%;
    text-align: right;
    vertical-align: top;
    padding: 0 0 0.3em 0;
    a {
      float: right;
    }
    img.spinner {
      margin: 0 0 0 0.5em;
    }
  }
  div.transmission {
    width: 15em;
    float: right;
  }

  div.meta {
    float: left;
  }

  div.content {
    clear: both;
    width: 100%;
  }
  ul.files {
    margin: 0.1em;
    padding: 0.2em;
    li {
      list-style: none;
    }
  }
  table {
    font-size: 100%;
    margin-bottom: 2em;
    background: transparent;
    th {
      font-weight: bold;
      text-align: left !important;
    }
    tr {
      padding: 0;
      > * {
        padding: 0;
        margin: 0;
        text-align: right;
      }
    }
  }
}

.match {color: white; }
.no_match {color: #888; }

span.progress {
  margin-right: 0.3em;
}



















