<%
  color1 = '#273327'
  color2 = '#d1daf5'
%>

div.torrents {
  clear: both;
  font-size: 115%;
  line-height: 130%;
  margin: 0;
  padding: 0;
  div.torrent {
    display: block;
    margin-bottom: 0.23em;
    > * {
      display: block;
      float: left;
      margin-right: 0.3em;
    }
    a {
      float: right;
    }
    form.transfer,
    form.files
      {
      float: right;
      button {
        float: right;
      }
    }
  }
  img.progress {
    height: 1.2em;
    width: 1.2em;
  }
}

ul.files {
  margin: 0.1em;
  padding: 0.2em;
  li {
    list-style: none;
  }
}

*.torrent {
  position: relative;
  margin: 0;
  padding: 0em;
  overflow: hidden;
  color: <%= @lcars_colors['ancillary'][:text] %>;
  .archived {
    color: <%= @lcars_colors['ancillary'][:primary] %>;
  }
  .running, .paused {
    color: <%= @lcars_colors['ancillary'][:color1] %>;
  }
  .remote {
    color: <%= @lcars_colors['ancillary'][:color2] %>;
  }

  a {
    color: <%= color2 %>;
    text-decoration: none;
    :hover {
      background-color: <%= color2 %>;
      color: black;
    }
  }
  h1, h1 > a {
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: <%= color2 %>;
    text-align: left;
    padding: 0;
  }
  h3 {
    font-size: 90%;
    background-color: black;
    color: <%= color2 %>;
    padding: 0.15em;
    margin: 0.1em 0;
  }
  div.action_buttons {
    position: absolute;
    right: 0.5em;
    top: 0.1em;
    width: 50%;
    text-align: right;
    vertical-align: top;
    padding: 0 0 0.3em 0;
    a {
      float: right;
    }
    img {
      border:  none;

    }
    img.spinner {
      margin: 0 0 0 0.5em;
    }
  }
  span.button {
    border: thin solid <%= color1 %>;
    margin-left: 3em;
  }
  div.transmission {
    width: 15em;
    float: right;
  }

  div.meta {
    float: left;
  }

  div.content, div.tags {
    clear: both;
    width: 100%;
  }
  table {
    font-size: 100%;
    margin-bottom: 2em;
    background: transparent;
    th {
      font-weight: bold;
      text-align: left !important;
    }
    tr {
      padding: 0;
      > * {
        padding: 0;
        margin: 0;
        text-align: right;
      }
    }
  }
}

.match {color: white; }
.no_match {color: #888; }



















