<% torrent = content %>
<div class="content" id="content_<%= torrent.id -%>">
<h3>Content</h3>
<% if torrent.content_size.to_i > 0 %>
<b>Size:</b> <%= human_size(torrent.content_size.to_i) %><br />
<% end %>

<% if torrent.has_files? %>
<b>Files: <%= torrent.content_filenames.size %></b> 
<% lots_of_files = (torrent.content_filenames.size > 5) %>
<%  files_dom_id = "files_for_#{torrent.id}" %>
<% if lots_of_files %>
<%= link_to_function "show all", visual_effect(:slide_down, files_dom_id ) %>
<% end %>
<%= link_to_content(torrent, 'open') %>

<% deldom = "delete_confirmation_for_#{torrent.id}" %>
<%= link_to_function('delete content', visual_effect(:appear, deldom)) %>

<div id="<%= deldom -%>" style="display: none">
  <% remote_form_for :torrent, @torrent, :url => { :action => 'delete_content', :id => torrent.id } do %>
  <p>Enter "DELETE" in the Text field below, if you really want to delete the contents</p>
  <%= text_field_tag :delete_confirmation, '', :size => 6 %>
  <%= submit_tag 'delete' %>
  <% end %>
</div>

<ul id="<%= files_dom_id -%>" 
  <% if lots_of_files %> style="display: none" <% end %> 
  class="files">
  <% torrent.content_filenames.each do |file| %>
  <li> <%= file %> </li>
  <% end %>
</ul>

<% end %>
</div>
