<% torrent = files %>
<h3>Files</h3>
<% unless torrent.content_filenames.blank? %>
<b>Files: <%= torrent.content_filenames.size %> </b> 
<%  files_dom_id = "files_for_#{torrent.id}" %>
(<%= link_to_function "show all", visual_effect(:slide_down, files_dom_id ) %>)
(<%= link_to_content(torrent) %>)

<ul id="<%= files_dom_id -%>" style="display: none">
  <% torrent.files_hierarchy.each do |dir,files| %>
  <li>
    <%= dir %>
    <ul>
      <% for file in files %>
      <li><%= file[1..-1].join '/' %></li>
      <% end %>
    </ul>
  </li>
  <% end %>
</ul>
<% end %>
