<% torrent = meta %>
<div class="meta" id="meta_<%= torrent.id -%>">
  <h3>Meta</h3>
  <table>
    <tr>
      <th>ID:</th>
      <td><%= torrent.id -%></td>
    </tr>
    <tr>
      <th>created:</th>
      <td><%=nice_date torrent.created_at -%></td>
    </tr>
    <tr>
      <th>updated:</th>
      <td><%=nice_date torrent.updated_at -%></td>
    </tr>
  <% if torrent.file_exists? %>
    <tr>
      <th colspan="2">Filename:</th>
    </tr>
    <tr>
      <td colspan="2"><span title="<%= torrent.fullpath -%>"> <%= torrent.filename %></span></td>
    </tr>
  <% end %>
  <% unless torrent.url.blank? %>
    <tr>
      <th colspan="2">Source:</th>
    </tr>
    <tr>
      <td colspan="2"><%= link_to torrent.url, torrent.url %></td>
    </tr>
  <% end %>
  </table>
</div>
