<% torrent = transmission %>
<div class="transmission" id="transmission_<%= torrent.id -%>">
<% if torrent.running? %>
<h3>Transmission</h3>
<table>
  <tr>
    <th>DL</th>
    <td><%= human_transfer(torrent.rate_down) -%></td>
    <td><%= human_transfer(torrent.transferred_down, false) -%></td>
  </tr>
  <tr>
    <th>UL</th>
    <td><%= human_transfer(torrent.rate_up) -%></td>
    <td><%= human_transfer(torrent.transferred_up,false) -%></td>
  </tr>
  <tr>
    <th>
      <%= torrent.status %>
    </th>
    <td colspan="2">
      <%= torrent.peers -%> Peers,
      <%= torrent.seeds -%> Seeds
    </td>
  </tr>
  <tr>
    <th colspan="2">Distributed Copies</th>
    <td><%= torrent.distributed_copies -%></td>
  </tr>
</table>
<% end %>
</div>
