<cataract-single-page size="50%">
   <content:>
<% form_tag do -%>
<p><label for="login">Name</label>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Remember me</label>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Log in' %></p>
<% end -%>
   </content>
   <top:>
     <span class="title">Login</span>
   </top>
   <left:>
     <buttons>
       <li unless="&Settings.signup_forbidden">
         <%= link_to "Sign up", :action => 'signup' -%>
       </li>
     </buttons>
   </left>
</cataract-single-page>
