.fs
  margin-top: 1em
  padding: 0.5em
  .disk.list-group-item, .directory a
    // give the shadow room to breath
    margin-top: 0.5em
    background: white
    box-shadow: 2px 2px 6px 1px black
    text-overflow: ellipsis
    overflow: hidden

  > *
    padding-left: 6px
    padding-right: 6px

  .disk.list-group-item
    &.active
      background-color: $component-active-bg
      color: $component-active-color

      a
        color: $component-active-color
