<% url = urlbase ? ('/' + urlbase) : '' %>
server.modules += ( "mod_fastcgi" )

$HTTP["url"] =~ "^<%= url %>" {
   server.document-root       = "<%= deploy_to %>/current/public/"
   server.error-handler-404 = "/dispatch.fcgi"
   index-file.names           += ( "dispatch.fcgi" )   
   fastcgi.server    = ( "/dispatch.fcgi" => 
                       ((
                          "socket" => "/tmp/<%= application %>.socket",
                          "bin-path" => "<%= deploy_to %>/current/public/dispatch.fcgi",
                          "min-procs" => 2,
                          "max-procs" => 3,
                          "bin-environment" => ("RAILS_ENV" => "production"),
                      )))
   server.errorlog = "<%= deploy_to %>/shared/log/lighttpd.error.log"
   alias.url = ( "<%= url %>/" => "<%= deploy_to %>/current/public/" )
}
