<div id="torrent_<%= details.id -%>" class="torrent details">
  <h1>
    <%= link_to_remote details.short_title, :url => { :action => 'preview', :id => details.id}, :title => 'Preview', :loading => activity_effect(details, 'closing details') %>
  </h1>
  <%= render :partial => 'minimal', :object => details %>
  <div id="details_for_<%= details.id -%>" style="display: none">
    <b>Transferred (d/u):</b> <%= human_transfer(details.transferred_down) -%> - <%= human_transfer(details.transferred_up) -%><br />
    <b>Distributed Copies:</b> <%= details.distributed_copies %><br />
    <b>Peers:</b> <%= details.peers -%> &nbsp; <b>Seeds:</b> <%= details.seeds -%><br />
    <b>Size:</b> <%= human_size(details.size) %><br />
    <b>created/updated:</b> <%= details.created_at %> / <%= details.updated_at %> <br />
    <b>Filename:</b> <span title="<%= details.fullpath -%>"> <%= details.filename %></span><br />
    <b>URL:</b> <%= details.url %><br />
    <% if details.files %>
    <b>Files: <%= details.files.size %> </b> 
    <%  files_dom_id = "files_for_#{details.id}" %>
    (<%= link_to_function "show all", visual_effect(:slide_down, files_dom_id ) %>)
    (<%= link_to_content(details) %>)

    <ul id="<%= files_dom_id -%>" style="display: none">
      <% details.files_hierarchy.each do |dir,files| %>
      <li>
        <%= dir %>
        <ul>
          <% for file in files %>
          <li><%= file[1..-1].join '/' %></li>
          <% end %>
        </ul>
      </li>
      <% end %>
    </ul>
    <% end %>
  </div>
</div>
