<div id="torrent_<%= details.id -%>" class="torrent details">
  <h1>
    <%= link_to_remote details.short_title, :url => { :action => 'preview', :id => details.id}, :title => 'Preview' %>
  </h1>
  <%= render :partial => 'minimal', :object => details %>
  <div id="details_for_<%= details.id -%>" style="display: none">
    <b>Transferred (d/u):</b> <%= human_transfer(details.transferred_down) -%> - <%= human_transfer(details.transferred_up) -%><br />
    <b>Distributed Copies:</b> <%= details.distributed_copies %><br />
    <b>Peers:</b> <%= details.peers -%> &nbsp; <b>Seeds:</b> <%= details.seeds -%><br />
    <b>Size:</b> <%= human_transfer(details.size) %><br />
    <b>Filename:</b> <span title="<%= details.fullpath -%>"> <%= details.filename %></span><br />
    <b>URL:</b> <%= details.url %><br />
    <% if details.files %>
    <b>Files:</b> 
    <%= link_to_content(details) %>
     
    <% maxfiles = 7 %>
    <% if details.files.size > maxfiles %>
    <%= content_tag('ul', details.files[0...maxfiles].collect { |f| content_tag('li',f)} ) %>
    <%= link_to_function "... #{details.files.size - maxfiles} more", "Element.toggle('more_files_for_#{details.id}',this)" %>
    <%= content_tag('ul', details.files[maxfiles..-1].collect { |f| content_tag('li',f)}, 
            {:style => 'display: none', :id => "more_files_for_#{details.id}" } ) %>
    <% else %>
    <%= content_tag('ul', details.files.collect { |f| content_tag('li',f)} ) %>
    <% end %>
  <% end %>
  </div>
</div>
