<tr id="details_for_<%= details.id-%>" class="details">
  <td colspan="4">
    <div>
    <b>Full Path:</b> <%= details.fullpath %><br />
    <b>Transferred (d/u):</b> <%= human_transfer(@torrent.transferred_down) -%>/s - <%= human_transfer(@torrent.transferred_up) -%>/s<br />
    <b>Peers:</b> <%= @torrent.peers -%> &nbsp; <b>Seeds:</b> <%= @torrent.seeds -%><br />
    <b>Distributed Copies:</b> <%= @torrent.distributed_copies %><br />
    <b>Files:</b> <%= @torrent.files.join(",") %></br />
    </div>
  </td>
</tr>
