<%= periodically_call_remote :update => 'torrent',
    :frequency => 23,
    :url => { :action => 'show', :id => @torrent.id } %>
<h1><%= @torrent.filename -%></h1>
<h2>Info</h2>
<p>
Status: <%= @torrent.statusmsg -%> ( ) <br />
full path: <%= @torrent.fullpath %><br />
title: <%= @torrent.title -%><br />
description: <%= @torrent.description -%><br />
</p>
<h2>Transfer</h2>
<p>
Rate (down/up): <%= human_transfer(@torrent.rate_down) -%> / <%= human_transfer(@torrent.rate_up) -%><br />
Transferred (down/up): <%= human_transfer(@torrent.transferred_down) -%>/s - <%= human_transfer(@torrent.transferred_up) -%>/s<br />
Peers: <%= @torrent.peers -%> &nbsp; Seeds: <%= @torrent.seeds -%><br />
Size: <%= human_size(@torrent.size) %><br />
Progress: <%= progress_bar(@torrent) -%><br />
distributed copies: <%= @torrent.distributed_copies %><br />
</p>
<h2>Log</h2>
<p>
Created at: <%= @torrent.created_at -%><br />
Updated at: <%= @torrent.updated_at -%><br />
</p>
<h2>Actions</h2>
<p>
<%= action_buttons_for(@torrent) %>
</p>
