<def tag="lcars" attrs="scale,scheme">
    <div class="#{scheme || 'primary'} #{add_classes(attributes, 'lcars')[:class]}" 
        style="font-size: #{scale || '100%'}; #{attributes[:style]}" 
        merge-attrs
        variant="#{attributes[:variant] += ' ' +attributes[:variant].split(//).join(' ')}">
     <lcars-menu  merge />
     <lcars-title merge />
     <div class="inner">
        <div class="content" param="content" />
     </div>
     <lcars-images merge />
     <lcars-loading merge />
  </div>
</def>

<def tag="lcars-images">
  <lcars-top     merge/>
  <lcars-left    merge/>
  <lcars-right   merge/>
  <lcars-bottom  merge/>
</def>

<def tag="buttons">
   <ul class="buttons" merge-attrs>
      <do param="default">no Buttons</do>
   </ul>
</def>

<def tag="lcars-loading">
   <div class="inner modal">
      <div class="message" param="message">
         Loading
      </div>
   </div>
</def>

<def tag="lcars-title" attrs="top,bottom,variant">
   <if test="&all_parameters[:top]">
      <if test="&variant=~/n/">
         <div class="top" param="top">
        </div>
      </if>
   </if>

   <if test="&all_parameters[:bottom]">
      <if test="&variant=~/s/">
         <div class="bottom" param="bottom">
        </div>
      </if>
   </if>
</def>

<def tag="lcars-menu" attrs="right,left,variant">
   <if test="&(all_parameters[:left] && variant=~/w/)">
      <div class="left" param="left">
     </div>
   </if>
   <if test="&(all_parameters[:right] && variant=~/e/)">
      <div class="right" param="right">
     </div>
   </if>
</def>

<def tag="lcars-top" attrs="variant">
   <if test="&variant=~/n/">
      <if test="&variant=~/e/">
         <lcars-decoration kind="corner" variant="ne" />
         <lcars-decoration kind="bow"    variant="ne" />
      </if>
      <else>
         <lcars-decoration kind="stump" variant="e" class="ne" />
      </else>

      <if test="&variant=~/w/">
         <lcars-decoration kind="corner" variant="nw" />
         <lcars-decoration kind="bow"    variant="nw" />
      </if>
      <else>
         <lcars-decoration kind="stump" variant="w" class="nw" />
      </else>
   </if>
</def>

<def tag="lcars-bottom" attrs="variant">
   <if test="&variant=~/s/">
      <if test="&variant=~/e/">
         <lcars-decoration kind="corner" variant="se" />
         <lcars-decoration kind="bow" variant="se" />
      </if>
      <else>
         <lcars-decoration kind="stump" variant="e" class="se" />
      </else>

      <if test="&variant=~/w/">
         <lcars-decoration kind="corner" variant="sw" />
         <lcars-decoration kind="bow" variant="sw" />
      </if>
      <else>
         <lcars-decoration kind="stump" variant="w" class="sw" />
      </else>
   </if>
</def>

<def tag="lcars-left" attrs="variant">
   <if test="&variant=~/w/">
     <if test="&variant.length==3">
        <lcars-decoration kind="stump" variant="n" class="nw" unless="&variant=~/n/" />
        <lcars-decoration kind="stump" variant="s" class="sw" unless="&variant=~/s/" />
     </if>
   </if>
</def>
<def tag="lcars-right" attrs="variant">
   <if test="&variant=~/e/">
     <if test="&variant.length==3">
        <lcars-decoration kind="stump" variant="n" class="ne" unless="&variant=~/n/" />
        <lcars-decoration kind="stump" variant="s" class="se" unless="&variant=~/s/" />
     </if>
   </if>
</def>

<def tag="lcars-decoration" attrs="kind,variant">
  <img class="#{variant} #{kind} #{all_attributes[:class]} decoration"
    src="#{decoration_url(all_attributes.merge(:class => nil))}"/>
</def>
