<def tag="LcarsBox" attrs="scale,variant">
   <div class="#{add_classes(attributes, 'lcars_box')[:class]}" style="font-size: #{scale || '100%'}" variant="#{variant}">
    <LcarsDecorationsNW merge="&true" if="&variant=='nw'"/>
    <LcarsDecorationsNE merge="&true" if="&variant=='ne'"/>
    <LcarsDecorationsSW merge="&true" if="&variant=='sw'"/>
    <LcarsDecorationsSE merge="&true" if="&variant=='se'"/>
  </div>
</def>

<def tag="Lcars" attrs="scale,variant">
   <div class="#{add_classes(attributes, 'lcars')[:class]}" 
        style="font-size: #{scale || '100%'}; #{attributes[:style]}" 
        variant="#{variant}"
        merge_attrs>
     <LcarsMenu  merge_attrs />
     <LcarsTitle merge_attrs />
     <div class="inner">
        <div class="content" param="content" />
     </div>
     <LcarsTop    if="&variant=~/n/" variant="#{variant}" merge/>
     <LcarsLeft   if="&variant=~/w/" variant="#{variant}" merge/>
     <LcarsRight  if="&variant=~/e/" variant="#{variant}" merge/>
     <LcarsBottom if="&variant=~/s/" variant="#{variant}" merge/>
  </div>
</def>

<def tag="LcarsTitle" attrs="toptitle,bottomtitle,variant">
   <if test="&all_parameters[:toptitle]">
      <if test="&variant=~/n/">
         <div class="top">
            <span class="title" param="toptitle"><%= toptitle %></span>
        </div>
      </if>
   </if>

   <if test="&bottomtitle">
      <if test="&variant=~/s/">
         <div class="bottom">
            <span class="title" param="bottomtitle"><%= bottomtitle %></span>
        </div>
      </if>
   </if>
</def>

<def tag="LcarsMenu" attrs="rightmenu,leftmenu,variant">
   <if test="&(all_parameters[:leftmenu] && variant=~/w/)">
      <div class="left">
         <ul class="menu" param="leftmenu" />
     </div>
   </if>
   <if test="&(all_parameters[:rightmenu] && variant=~/e/)">
      <div class="right">
         <ul class="menu" param="rightmenu" />
     </div>
   </if>
</def>

<def tag="LcarsTop" attrs="variant">
   <if test="&variant=~/e/">
      <lcars_decoration kind="corner" variant="ne" />
      <lcars_decoration kind="bow"    variant="ne" />
   </if>
   <else>
      <lcars_decoration kind="stump" variant="e" class="ne" />
   </else>

   <if test="&variant=~/w/">
      <lcars_decoration kind="corner" variant="nw" />
      <lcars_decoration kind="bow"    variant="nw" />
   </if>
   <else>
      <lcars_decoration kind="stump" variant="w" class="nw" />
   </else>
</def>

<def tag="LcarsBottom" attrs="variant">
   <if test="&variant=~/e/">
      <lcars_decoration kind="corner" variant="se" />
      <lcars_decoration kind="bow" variant="se" />
   </if>
   <else>
      <lcars_decoration kind="stump" variant="e" class="se" />
   </else>

   <if test="&variant=~/w/">
      <lcars_decoration kind="corner" variant="sw" />
      <lcars_decoration kind="bow" variant="sw" />
   </if>
   <else>
      <lcars_decoration kind="stump" variant="w" class="sw" />
   </else>
</def>

<def tag="LcarsLeft" attrs="variant">
   <lcars_decoration kind="stump" variant="n" class="nw" unless="&variant=~/n/" />
   <lcars_decoration kind="stump" variant="s" class="sw" unless="&variant=~/s/" />
</def>
<def tag="LcarsRight" attrs="variant">
   <lcars_decoration kind="stump" variant="n" class="ne" unless="&variant=~/n/" />
   <lcars_decoration kind="stump" variant="s" class="se" unless="&variant=~/s/" />
</def>
