<def tag="lcars-decorations-sw" attrs="title">
  <div class="left">
    <lcars-decoration kind="stump" variant="n" />
  </div> 
  <div class="content" param="content"></div>
  <lcars-decoration kind="bow" variant="sw" />
  <div class="bottom">
    <lcars-decoration kind="corner" variant="sw" />
    <span class="title" param="title" if="&title"><%= title %></span>
    <ul class="menu" param="menu" />
    <lcars-decoration kind="stump" variant="e" />
  </div>
</def>

<def tag="lcars-decorations-se" attrs="title">
  <div class="right">
    <lcars-decoration kind="stump" variant="n" />
  </div> 
  <div class="content" param="content"></div>
  <lcars-decoration kind="bow" variant="se" />
  <div class="bottom">
    <lcars-decoration kind="corner" variant="se" />
    <span class="title" param="title" if="&title"><%= title %></span>
    <ul class="menu" param="menu" />
    <lcars-decoration kind="stump" variant="w" />
  </div>
</def>

<def tag="lcars-decorations-ne" attrs="title">
  <div class="right">
    <lcars-decoration kind="stump" variant="s" />
  </div> 
  <div class="content" param="content"></div>
  <lcars-decoration kind="bow" variant="ne" />
  <div class="top">
    <lcars-decoration kind="corner" variant="ne" />
    <span class="title" param="title" if="&title"><%= title %></span>
    <ul class="menu" param="menu" />
    <lcars-decoration kind="stump" variant="w" />
  </div>
</def>

<def tag="lcars-decorations-nw" attrs="title">
  <div class="left">
    <lcars-decoration kind="stump" variant="s" />
  </div> 
  <div class="content" param="content"></div>
  <lcars-decoration kind="bow" variant="nw" />
  <div class="top">
    <lcars-decoration kind="corner" variant="nw" />
    <span class="title" param="title" if="&title"><%= title %></span>
    <ul class="menu" param="menu" />
    <lcars-decoration kind="stump" variant="e" />
  </div>
</def>

