<def tag="LcarsBox" attrs="scale,variant">
   <div class="#{add_classes(attributes, 'lcars_box')[:class]}" style="font-size: #{scale || '100%'}" variant="#{variant}">
    <LcarsDecorationsNW merge="&true" if="&variant=='nw'"/>
    <LcarsDecorationsNE merge="&true" if="&variant=='ne'"/>
    <LcarsDecorationsSW merge="&true" if="&variant=='sw'"/>
    <LcarsDecorationsSE merge="&true" if="&variant=='se'"/>
  </div>
</def>

<def tag="Lcars" attrs="scale,scheme">
    <div class="#{add_classes(attributes, 'lcars')[:class]} #{scheme || 'primary'}" 
        style="font-size: #{scale || '100%'}; #{attributes[:style]}" 
        merge_attrs
        variant="#{attributes[:variant] += ' ' +attributes[:variant].split(//).join(' ')}">
     <LcarsMenu  merge />
     <LcarsTitle merge />
     <div class="inner">
        <div class="content" param="content" />
     </div>
     <LcarsImages merge />
     <LcarsLoading merge />
  </div>
</def>

<def tag="LcarsImages">
  <LcarsTop     merge/>
  <LcarsLeft    merge/>
  <LcarsRight   merge/>
  <LcarsBottom  merge/>
</def>

<def tag="buttons">
   <ul class="buttons" merge_attrs>
      <tagbody>no Buttons</tagbody>
   </ul>
</def>

<def tag="LcarsLoading">
   <div class="inner modal">
      <div class="message" param="message">
         Loading
      </div>
   </div>
</def>

<def tag="LcarsTitle" attrs="top,bottom,variant">
   <if test="&all_parameters[:top]">
      <if test="&variant=~/n/">
         <div class="top" param="top">
        </div>
      </if>
   </if>

   <if test="&all_parameters[:bottom]">
      <if test="&variant=~/s/">
         <div class="bottom" param="bottom">
        </div>
      </if>
   </if>
</def>

<def tag="LcarsMenu" attrs="right,left,variant">
   <if test="&(all_parameters[:left] && variant=~/w/)">
      <div class="left" param="left">
     </div>
   </if>
   <if test="&(all_parameters[:right] && variant=~/e/)">
      <div class="right" param="right">
     </div>
   </if>
</def>

<def tag="LcarsTop" attrs="variant">
   <if test="&variant=~/n/">
      <if test="&variant=~/e/">
         <lcars_decoration kind="corner" variant="ne" />
         <lcars_decoration kind="bow"    variant="ne" />
      </if>
      <else>
         <lcars_decoration kind="stump" variant="e" class="ne" />
      </else>

      <if test="&variant=~/w/">
         <lcars_decoration kind="corner" variant="nw" />
         <lcars_decoration kind="bow"    variant="nw" />
      </if>
      <else>
         <lcars_decoration kind="stump" variant="w" class="nw" />
      </else>
   </if>
</def>

<def tag="LcarsBottom" attrs="variant">
   <if test="&variant=~/s/">
      <if test="&variant=~/e/">
         <lcars_decoration kind="corner" variant="se" />
         <lcars_decoration kind="bow" variant="se" />
      </if>
      <else>
         <lcars_decoration kind="stump" variant="e" class="se" />
      </else>

      <if test="&variant=~/w/">
         <lcars_decoration kind="corner" variant="sw" />
         <lcars_decoration kind="bow" variant="sw" />
      </if>
      <else>
         <lcars_decoration kind="stump" variant="w" class="sw" />
      </else>
   </if>
</def>

<def tag="LcarsLeft" attrs="variant">
   <if test="&variant=~/w/">
     <if test="&variant.length==3">
        <lcars_decoration kind="stump" variant="n" class="nw" unless="&variant=~/n/" />
        <lcars_decoration kind="stump" variant="s" class="sw" unless="&variant=~/s/" />
     </if>
   </if>
</def>
<def tag="LcarsRight" attrs="variant">
   <if test="&variant=~/e/">
     <if test="&variant.length==3">
        <lcars_decoration kind="stump" variant="n" class="ne" unless="&variant=~/n/" />
        <lcars_decoration kind="stump" variant="s" class="se" unless="&variant=~/s/" />
     </if>
   </if>
</def>
