<def tag="lcars-page">
  <page merge>
    <stylesheets:>
      <stylesheet name="lcars"/>
      <stylesheet name="lcars-colors"/>
    </stylesheets>
    <scripts:>
      <param-content/>
      <javascript name="lowpro" />
      <javascript name="lcars" />
      <javascript name="behaviours" />
    </scripts>

    <body:>
      <lcars title="untitled" variant="nw" style="height: 50%" merge />
    </body>
  </page>
</def>

<def tag="cataract-base-page">
  <lcars-page merge>
    <stylesheets:>
      <stylesheet name="lcars"/>
      <stylesheet name="lcars-colors"/>
      <stylesheet name="torrents"/>
      <stylesheet name="layout"/>
      <stylesheet name="style"/>
    </stylesheets>
  </lcars-page>
</def>

<def tag="cataract-single-page" attrs="size">
   <% 
      size ||= '50%'
      offset = "#{(100-size.to_i) / 2}%"
   %>
   <cataract-base-page merge>
    <body:>
       <lcars title="untitled" id="single" variant="nw" style="height: #{size}; width: #{size}; top: #{offset}; bottom: #{offset}; left: #{offset}; right: #{offset}" merge />
    </body>
  </cataract-base-page>
</def>


<def tag="cataract-page">
  <cataract-base-page merge>
    <body:>
       <cataract-helm merge-attrs />
       <cataract-engineering merge-attrs />
       <cataract-main merge />
    </body>
  </cataract-base-page>
</def>

<def tag="cataract-helm">
   <lcars variant="nes" scale="120%" id="helm" title="Cataract" merge>
      <content: id="helm_content" param="helm-content">
         <main-status />
      </content>
      <right: id="helm_menu" param="helm-menu" >
         &nbsp;
      </right>
   </lcars>
 </def>

<def tag="cataract-engineering">
   <lcars variant="swn" scale="90%" id="engineering" scheme="ancillary" merge>
      <content: id="engineering_content" param="engineering-content">
         <event-log with="&@logs" />
      </content>
      <top:>
         <span class="title">Log</span>
         <span>logged in as <%= current_user.login %></span>
      </top>
      <left:>
         <buttons>
            <li><a href="">5 min</a></li>
            <li><a href="">1 h</a></li>
            <li><a href="">24 h</a></li>
            <li><%= link_to_remote 'Settings', :url => hash_for_settings_url, :method => :get %></li>
            <li><%= link_to 'Logout', :controller => :account, :action => 'logout' %></li>
         </buttons>
      </left>
   </lcars>
</def>

<def tag="cataract-main"> 
   <lcars variant="nws" scale="120%" id="main" scheme="secondary" merge>
      <content: id="main_content" param="main-content" />
      <left:> 
         <buttons>
            <li><%= link_to 'New', torrents_url %></li>
            <li><%= link_to 'Running', search_torrents_url %></li>
            <li><%= link_to 'Paused', search_torrents_url(:status => 'paused') %></li>
            <li><%= link_to 'Watchlist', watched_torrents_url %></li>
         </buttons>
      </left>
   </lcars>
</def>

<def tag="cataract-error-page">
  <cataract-single-page scheme="error" size="80%" merge>
    <content:>
      <%= this ? h(this.inspect.to_s) : 'no details available' %>
    </content>
    <top:>
      <span class="title">
        <%= this ? h(this.message) : 'unknown Error' %>
      </span>
    </top>
    <left:>
      <buttons>
        <li><%= link_to "Back", :back %></li>
      </buttons>
    </left>
  </cataract-single-page>
</def>
