<def tag="LcarsPage">
  <BasePage merge>
    <stylesheets>
      <stylesheet name="lcars"/>
    </stylesheets>
    <scripts>
      <default_tagbody/>
      <hobo_rapid_javascripts param/>
    </scripts>

    <body>
      <Lcars title="untitled" variant="nw" style="height: 50%" merge />
    </body>
  </BasePage>
</def>

<def tag="CataractBasePage">
  <LcarsPage merge>
    <stylesheets>
      <stylesheet name="lcars"/>
      <stylesheet name="torrents"/>
      <stylesheet name="layout"/>
      <stylesheet name="style"/>
    </stylesheets>
  </LcarsPage>
</def>

<def tag="CataractSinglePage" attrs="size">
   <% size ||= '50%' %>
   <CataractBasePage merge>
    <body>
       <Lcars title="untitled" id="single" variant="nw" style="height: #{size}; width: #{size}" merge />
    </body>
  </CataractBasePage>
</def>


<def tag="CataractPage">
  <CataractBasePage merge>
    <body>
       <CataractHelm merge_attrs />
       <CataractEngineering merge_attrs />
       <CataractMain merge />
    </body>
  </CataractBasePage>
</def>

<def tag="CataractHelm">
   <Lcars variant="nes" scale="70%" id="helm" title="Cataract" merge>
      <content id="helm_content" param="helm_content">
         <main_status />
      </content>
      <menu id="helm_menu" param="helm_menu">
         <li><a href="">1234</a></li>
         <li><a href="">4321</a></li>
         <li><a href="">666</a></li>
      </menu>
   </Lcars>
 </def>

<def tag="CataractEngineering">
   <Lcars variant="swn" scale="50%" id="engineering" title="Log" title2="logged in as #{current_user.login}" merge>
      <content id="engineering_content" param="engineering_content">
         <event_log with="&@logs" />
      </content>
      <menu>
         <li><a href="">5 min</a></li>
         <li><a href="">1 h</a></li>
         <li><a href="">24 h</a></li>
      </menu>
      <menu2>
        <li><%= link_to_remote 'Settings', :url => hash_for_settings_url, :method => :get %></li>
         <li><%= link_to 'Logout', :controller => :account, :action => 'logout' %></li>
      </menu2>
   </Lcars>
</def>

<def tag="CataractMain"> 
   <Lcars variant="nws" scale="90%" id="main" merge>
      <content id="main_content" param="main_content" />
      <menu> 
         <li><%= link_to 'Running', search_torrents_url %></li>
         <li><%= link_to 'Paused', search_torrents_url(:status => 'paused') %></li>
         <li><%= link_to 'Watchlist', watched_torrents_url %></li>
      </menu>
   </Lcars>
</def>
