<def tag="LcarsPage">
  <BasePage merge>
    <stylesheets>
      <stylesheet name="lcars"/>
    </stylesheets>
    <scripts>
      <default_tagbody/>
      <hobo_rapid_javascripts param/>
    </scripts>

    <body>
      <Lcars title="untitled" variant="nw" style="height: 50%" merge />
    </body>
  </BasePage>
</def>

<def tag="CataractBasePage">
  <LcarsPage merge>
    <stylesheets>
      <stylesheet name="lcars"/>
      <stylesheet name="torrents"/>
      <stylesheet name="layout"/>
    </stylesheets>
  </LcarsPage>
</def>

<def tag="CataractSinglePage" attrs="size">
   <% size ||= '50%' %>
   <CataractBasePage merge>
    <body>
       <Lcars title="untitled" variant="nw" style="height: #{size}; width: #{size}" merge />
    </body>
  </CataractBasePage>
</def>


<def tag="CataractPage">
  <CataractBasePage merge>
     <body>
       <Lcars variant="enw" scale="70%" id="helm" title="The good, tha Bad and the Ugly">
          <content param="helm_content">
             Status: running, Rate, Transferred (without hover: Tracker stats)
          </content>
          <menu param="helm_menu">
             <li><a href="">1234</a></li>
             <li><a href="">4321</a></li>
             <li><a href="">666</a></li>
          </menu>
       </Lcars>
       <Lcars variant="sen" scale="50%" id="engineering" title="Log" title2="logged in as you">
          <content param="engineering_content">
             <ul>
                <li>deleted "Foo bar"</li>
                <li>fetched "Bar foo"</li>
             </ul>
          </content>
          <menu>
             <li><a href="">5 min</a></li>
             <li><a href="">1 h</a></li>
             <li><a href="">24 h</a></li>
          </menu>
          <menu2>
             <li><a href="">Preferences</a></li>
             <li><a href="">Logout</a></li>
          </menu2>
       </Lcars>
       
       <Lcars variant="nws" scale="90%" id="main" merge>
          <menu> 
            <li><%= link_to 'Search' %></li>
            <li><%= link_to 'Running' %></li>
            <li><%= link_to 'Watchlist' %></li>
         </menu>
      </Lcars>
    </body>
  </CataractBasePage>
</def>


