<def tag="LcarsPage">
  <BasePage merge>
    <stylesheets>
      <stylesheet name="lcars"/>
      <stylesheet name="lcars-colors"/>
    </stylesheets>
    <scripts>
      <default_tagbody/>
      <!-- <hobo_rapid_javascripts param/> -->
      <javascript name="lowpro" />
      <javascript name="lcars" />
      <javascript name="behaviours" />
    </scripts>

    <body>
      <Lcars title="untitled" variant="nw" style="height: 50%" merge />
    </body>
  </BasePage>
</def>

<def tag="CataractBasePage">
  <LcarsPage merge>
    <stylesheets>
      <stylesheet name="lcars"/>
      <stylesheet name="lcars-colors"/>
      <stylesheet name="torrents"/>
      <stylesheet name="layout"/>
      <stylesheet name="style"/>
    </stylesheets>
  </LcarsPage>
</def>

<def tag="CataractSinglePage" attrs="size">
   <% size ||= '50%' %>
   <CataractBasePage merge>
    <body>
       <Lcars title="untitled" id="single" variant="nw" style="height: #{size}; width: #{size}" merge />
    </body>
  </CataractBasePage>
</def>


<def tag="CataractPage">
  <CataractBasePage merge>
    <body>
       <CataractHelm merge_attrs />
       <CataractEngineering merge_attrs />
       <CataractMain merge />
    </body>
  </CataractBasePage>
</def>

<def tag="CataractHelm">
   <Lcars variant="nes" scale="120%" id="helm" title="Cataract" merge>
      <content id="helm_content" param="helm_content">
         <main_status />
      </content>
      <right id="helm_menu" param="helm_menu" >
         &nbsp;
      </right>
   </Lcars>
 </def>

<def tag="CataractEngineering">
   <Lcars variant="swn" scale="90%" id="engineering" scheme="ancillary" merge>
      <content id="engineering_content" param="engineering_content">
         <event_log with="&@logs" />
      </content>
      <top>
         <span class="title">Log</span>
         <span>logged in as <%= current_user.login %></span>
      </top>
      <left>
         <ul>
            <li><a href="">5 min</a></li>
            <li><a href="">1 h</a></li>
            <li><a href="">24 h</a></li>
            <li><%= link_to_remote 'Settings', :url => hash_for_settings_url, :method => :get %></li>
            <li><%= link_to 'Logout', :controller => :account, :action => 'logout' %></li>
         </ul>
      </left>
   </Lcars>
</def>

<def tag="CataractMain"> 
   <Lcars variant="nws" scale="120%" id="main" scheme="secondary" merge>
      <content id="main_content" param="main_content" />
      <left> 
         <ul>
            <li><%= link_to 'New', torrents_url %></li>
            <li><%= link_to 'Running', search_torrents_url %></li>
            <li><%= link_to 'Paused', search_torrents_url(:status => 'paused') %></li>
            <li><%= link_to 'Watchlist', watched_torrents_url %></li>
         </ul>
      </left>
   </Lcars>
</def>
