<def tag="card" for="Torrent">
   <div class="torrent" id="torrent_#{this.id}">
      <link_to_details />
   </div>
</def>

<def tag="details">
   <CataractHelm>
      <helm_content class="torrent">
         <% div_for this do %>
            <details_for_running if="&this.running?" />
            <details_for_paused if="&this.paused?" />
            <details_for_archived if="&this.archived?" />
            <details_for_remote if="&this.remote?" />
         <% end %>
         <% periodically_call_remote :url => torrent_url(this), :frequency => 5, :method => :get, :condition => "$('#{dom_id(this)}') != null" %>
      </helm_content>
      <helm_menu>
        <ul>
          <%= action_buttons_for this %>
        </ul>
      </helm_menu>
      <top>
        <span class="title"><%= this.short_title %></span>
      </top>
  </CataractHelm>
</def>

<def tag="details_for_running">
  downloading... <%= this.progress %>% <br/>
  Rate: <%= number_to_human_rate(this.up_rate) %> up, 
        <%= number_to_human_rate(this.down_rate) %> down <br />
  Total: <%= number_to_human_size(this.up_total) %> up, 
         <%= number_to_human_size(this.down_total) %> down<br />
</def>

<def tag="details_for_archived">
  Archived
</def>

<def tag="details_for_paused">
  Paused
</def>

<def tag="details_for_remote">
  remote: <%= this.url %>
</def>

<def tag="list_of_torrents">
 <repeat>
    <card />
 </repeat>
</def>

<def tag="link_to_details">
   <%= link_to this.short_title, torrent_url(this) %>
</def>

<def tag="event_log">
  <UL id="event_log">
    <li class="&this.level.to_s"><%= h(this.message) %></li>
  </UL>
  <else>
    <ul id="event_log" />
  </else>
</def>

<def tag="main_status">
  Rate: 
    <%= number_to_human_rate(Torrent.upload_rate) %> up,
    <%= number_to_human_rate(Torrent.download_rate) %> down
</def>
