<def tag="card" for="Torrent">
   <div class="torrent" id="torrent_#{this.id}">
      <link_to_details />
      <div class="action_buttons">
         <%= action_buttons_for this %>
      </div>
   </div>
</def>

<def tag="details">
   <CataractHelm title="&this.short_title">
      <helm_content>
         <if test="&this.running?">
            downloading... <%= this.progress %>% <br/>
            Rate: <%= this.up_rate %> | <%= this.down_rate %> <br />
            Total: <%= this.up_total %> | <%= this.down_total %> <br />
         </if>
         <else>
            Archived or paused
         </else>
      </helm_content>
  </CataractHelm>
</def>

<def tag="list_of_torrents">
 <repeat>
    <card />
 </repeat>
</def>

<def tag="link_to_details">
  <%= link_to_remote this.short_title, :url => { :action => 'show', :controller => 'torrents', :id => this.id  } %>
</def>

<def tag="event_log">
  <UL id="event_log">
    <li class="&this.level.to_s"><%= this.message %></li>
  </UL>
</def>
