<def tag="card" for="Torrent">
   <div class="torrent" id="torrent_#{this.id}">
      <link_to_details />
   </div>
</def>

<def tag="details">
   <CataractHelm title="&this.short_title">
      <helm_content class="torrent">
         <if test="&this.running?">
            downloading... <%= this.progress %>% <br/>
            Rate: <%= number_to_human_rate(this.up_rate) %> up, 
                  <%= number_to_human_rate(this.down_rate) %> down <br />
            Total: <%= number_to_human_size(this.up_total) %> up, 
                   <%= number_to_human_size(this.down_total) %> down<br />
         </if>
         <else>
            Archived or paused
         </else>
         <div class="action_buttons">
            <%= action_buttons_for this %>
         </div>
      </helm_content>
  </CataractHelm>
</def>

<def tag="list_of_torrents">
 <repeat>
    <card />
 </repeat>
</def>

<def tag="link_to_details">
   <%= link_to_remote this.short_title, :url => torrent_url(this), :method => :get %>
</def>

<def tag="event_log">
  <UL id="event_log">
    <li class="&this.level.to_s"><%= h(this.message) %></li>
  </UL>
  <else>
    <ul id="event_log" />
  </else>
</def>

<def tag="main_status">
  Rate: 
    <%= number_to_human_rate(Torrent.rtorrent.upload_rate) %> up,
    <%= number_to_human_rate(Torrent.rtorrent.download_rate) %> down
</def>
